
<DOCCTYPE html>
<html>
<body style="background-color:black;">
<header><title>Rakesh New DevOps Engineer at one of the best mnc</title></header>
<body>
<br />
<br />
<br />
<br />
<h1 style="color:white; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate">I am a DevOps Trainer at Radical</h1></marquee>
<h1 style="color:white; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate">Havingh Funnn...</h1></marquee>
</body>
</html>

